<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="sahti.GUI.ItemsController">
   <children>
      <VBox prefHeight="358.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="145.0" prefWidth="559.0">
               <children>
                  <ImageView fx:id="imgView" fitHeight="117.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="lblNomProduit" text="Nom Produit">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <Text fx:id="lblDescProduit" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Description Produit" />
                  <Label fx:id="lblQte" text="Qte">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPrix" text="Prix" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="plusOne" mnemonicParsing="false" onAction="#incrementQte" text="+" />
                  <Button fx:id="minesOne" mnemonicParsing="false" onAction="#decrementQte" text="-" />
                  <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#deleteProd" text="X" />
                  <Label fx:id="lblDT" text="DT">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
