<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="suivieEvolutionGui.ModifierSupprimerController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="900.0">
         <image>
            <Image url="@../Img/BGIMG_Abdo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="497.0" fitWidth="484.0" layoutX="231.0" layoutY="41.0">
         <image>
            <Image url="@../Img/Rectangle_Abdo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="600.0" fitWidth="900.0">
         <image>
            <Image url="file:/D:/PIjava/PIAbdou/Img/BGIMG_Abdo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="517.0" fitWidth="546.0" layoutX="169.0" layoutY="14.0">
         <image>
            <Image url="file:/D:/PIjava/PIAbdou/Img/Rectangle_Abdo.png" />
         </image>
      </ImageView>
      <TextField fx:id="in_user" layoutX="357.0" layoutY="117.0" />
      <TextField fx:id="in_poids" layoutX="357.0" layoutY="224.0" />
      <TextField fx:id="in_date_programme" layoutX="357.0" layoutY="330.0" />
      <Line endX="-73.00003051757812" endY="239.60003662109375" layoutX="668.0" layoutY="282.0" startX="-73.00003051757812" startY="-220.40000915527344" />
      <Label layoutX="357.0" layoutY="83.0" text="id user" />
      <Label layoutX="357.0" layoutY="181.0" text="poids" />
      <Label layoutX="358.0" layoutY="291.0" text="date debut programme" />
      <Button fx:id="btn_retour" layoutX="829.0" layoutY="560.0" mnemonicParsing="false" onAction="#retour" style="-fx-background-color: #92FC07;" text="retour">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font></Button>
      <Line endX="-73.00003051757812" endY="239.60003662109375" layoutX="355.0" layoutY="282.0" startX="-73.00003051757812" startY="-220.40000915527344" />
      <Button fx:id="btn_supprimer" layoutX="349.0" layoutY="535.0" mnemonicParsing="false" onAction="#supprimer" style="-fx-background-color: #92FC07;" text="Supprimer" />
      <Button fx:id="btn_modifier" layoutX="455.0" layoutY="535.0" mnemonicParsing="false" onAction="#modifier" style="-fx-background-color: #92FC07;" text="Modifier" />
      <Label layoutX="365.0" layoutY="386.0" text="date evolution" />
      <TextField fx:id="in_date_evolution" layoutX="357.0" layoutY="434.0" />
   </children>
</AnchorPane>
