<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="536.0" prefWidth="912.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sahti.GUI.Signup.SignCoachController">
   <children>
      <ImageView fitHeight="560.0" fitWidth="990.0" layoutX="-78.0">
         <image>
            <Image url="@../../Img/BGIMG_1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="535.0" fitWidth="864.0" layoutX="38.0" layoutY="18.0">
         <image>
            <Image url="@../../Img/Rectangle%209.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="460.0" layoutX="236.0" layoutY="94.0">
         <image>
            <Image url="@../../Img/Create%20an%20account%20on%20SAHTI%20and%20get%20started.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="39.0" fitWidth="271.0" layoutX="321.0" layoutY="47.0">
         <image>
            <Image url="@../../Img/Sign%20up%20on%20sahti.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="240.0" fitWidth="225.0" layoutX="63.0" layoutY="170.0">
         <image>
            <Image url="@../../Img/Group%2040.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="290.0" fitWidth="16.0" layoutX="296.0" layoutY="159.0">
         <image>
            <Image url="@../../Img/Path%201.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="225.0" layoutX="337.0" layoutY="509.0">
         <image>
            <Image url="@../../Img/Already%20have%20account.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="58.0" layoutX="562.0" layoutY="509.0">
         <image>
            <Image url="@../../Img/Login.png" />
         </image>
      </ImageView>
      <TextField fx:id="idname" layoutX="368.0" layoutY="199.0" prefHeight="31.0" prefWidth="209.0" promptText="Last Name" />
      <TextField fx:id="idmail" layoutX="368.0" layoutY="243.0" prefHeight="31.0" prefWidth="209.0" promptText="Email" />
      <TextField fx:id="idaddr" layoutX="368.0" layoutY="283.0" prefHeight="31.0" prefWidth="209.0" promptText="Adresse" />
      <TextField fx:id="idprenom" layoutX="368.0" layoutY="153.0" prefHeight="31.0" prefWidth="209.0" promptText="First Name" />
      <TextField fx:id="idcert" layoutX="631.0" layoutY="153.0" prefHeight="31.0" prefWidth="239.0" promptText="Certification" />
      <PasswordField fx:id="idpwd" layoutX="368.0" layoutY="323.0" prefHeight="31.0" prefWidth="209.0" promptText="Password" />
      <TextArea fx:id="idbio" layoutX="631.0" layoutY="205.0" prefHeight="86.0" prefWidth="239.0" promptText="Bio" />
      <Button fx:id="idupload" layoutX="791.0" layoutY="344.0" mnemonicParsing="false" onAction="#Uploadpic" prefHeight="29.0" prefWidth="80.0" text="Upload ">
         <font>
            <Font name="Trebuchet MS Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="766.0" layoutY="305.0" prefHeight="21.0" prefWidth="120.0" text="Profile picture" textAlignment="CENTER">
         <font>
            <Font name="Trebuchet MS Bold" size="17.0" />
         </font>
      </Label>
      <Button fx:id="idbtnsignupC" layoutX="498.0" layoutY="439.0" mnemonicParsing="false" onAction="#SignupC" prefHeight="38.0" prefWidth="118.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #92FC07, #497E04);" text="SignUp">
         <font>
            <Font name="Trebuchet MS Bold" size="23.0" />
         </font>
      </Button>
      <ImageView fx:id="idimgview" fitHeight="111.0" fitWidth="139.0" layoutX="628.0" layoutY="302.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="28.0" fitWidth="29.0" layoutX="323.0" layoutY="178.0">
         <image>
            <Image url="@../../Img/icons8-user-32.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="29.0" layoutX="323.0" layoutY="340.0">
         <image>
            <Image url="@../../Img/icons8-key-49.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="29.0" layoutX="323.0" layoutY="243.0">
         <image>
            <Image url="@../../Img/icons8-email-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="37.0" layoutX="319.0" layoutY="283.0">
         <image>
            <Image url="@../../Img/icons8-adresse-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="44.0" layoutX="584.0" layoutY="209.0">
         <image>
            <Image url="@../../Img/icons8-cv-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="44.0" layoutX="584.0" layoutY="149.0">
         <image>
            <Image url="@../../Img/icons8-diplôme-1-50.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="idconfirmpwd" layoutX="369.0" layoutY="365.0" prefHeight="31.0" prefWidth="209.0" promptText="ConfirmPassword" />
      <ImageView fitHeight="60.0" fitWidth="64.0" layoutX="256.0" layoutY="37.0">
         <image>
            <Image url="@../../Img/icons8-coach-50.png" />
         </image>
      </ImageView>
      <Hyperlink fx:id="idlogin" layoutX="554.0" layoutY="506.0" onAction="#gotologin" prefHeight="29.0" prefWidth="96.0" />
   </children>
</AnchorPane>
